setwd("/Users/surgery/Project/HOME/github/bullStock/tushare")
all_basics <- read.csv("all_basics.csv", header = T)

# total shares
dim(all_basics)
# [1] 3538   22

# issue time 
issueYear <- as.integer(all_basics[,"timeToMarket"]/10000)
# exception
# all_basics[issueYear==0,]
barplot(table(issueYear)[names(table(issueYear))!=0])

# 60XXXX是上海证券A股票 00XXXX深圳中小板股票 30XXXX是创业板股票

# GEM, 30.... : 730
GEM300 <- all_basics$code[grep("^30....", all_basics$code)]

# hu, 60.... : 1432
hu600 <- all_basics$code[grep("^60....", all_basics$code)]

# shen, 00.... : 1376
table(sapply(as.character(all_basics$code), nchar)<6)

# check one stock
all_basics[all_basics$code==300676,]

#code               300676
#name             华大基因
#industry         医疗保健
#area                 深圳
#pe                  70.29 (市盈率)
#outstanding          2.47 (流通股数)
#totals                  4 （总股本数）2.小中大的投资方法完全不同，胆子大就玩小盘股。
#totalAssets      504988.6 （总资产，负债+权益）
#liquidAssets     369129.9 （流动资产）
#fixedAssets      77748.93 （固定资产）
#reserved         296825.6 （资本公积）
#reservedPerShare     7.42 （每股公积）
#esp                 0.252 （每股收益）
#bvps                10.54 （每股净资）
#pb                   6.71 （市净率）
#timeToMarket     20170714 （上市时间）
#undp             80426.09 （未分配利润）
#perundp              2.01 （每股未分配）
#rev                 33.13 （营业收入同比增长）
#profit               6.71 （净利润同比增长）
#gpr                 53.68 （毛利率）1.不能过低，毛利率和规模是决定因素。20%以下过滤。蓝海。软件互联网，医药。
#npr                 19.51 （净利润率）
#holders             37289 （股东人数）
#总市值
#3. 净资产收益率（ROE），衡量盈利能力，5%以上。
#4. 主营业务比，不务正业的过滤（80%以下）。
#5. 需求，决定供给，决定价格，不要买资源股。
#6. 股东结构，必须有靠谱的单一大股东，专心经营。

## 精筛
# 1. 看不懂业务结构，看不清利润来源（关联交易，非主业）的过滤。
# 2. 影响未来的因素分析。
# 3. 大盘下行压力大时不要入场，选择领头行业，选择低价股。
# 4. 过滤掉存在强阻力区域的股票。
# 5. 选优
# 6. 平仓未放量突破的股票，保留放量突破的股票。
# 新晋玩家想在一个古老的行业里发财致富是非常困难的事情！
# 行业准入门槛越低，利润越低，要在低门槛行业生存，你必须是第一个吃螃蟹的人。
# 股市是零和博弈游戏。
# 把投资视为业余爱好，却指望靠业余技能赚钱
# 人们买张卫生纸都要货比三家，审查一只股票却只花3分钟。
# 有赚它10个亿的野心，却没有坚持3个月的耐性
# 想赢怕输是绝大多数人的心态。经过我多年的观察，普通股民只能忍受连续3笔亏损、持续被套3个月，个股浮亏30%； 我把这种现象称为333定律。
# 绝大多数人只是假装很勤奋，假装在思考
# 只买生，不买熟
# 买时过度自信，买后过度恐慌
# 我来到这市场不是为了跟别人辩论的，我是来赚钱的。抓住核心因素，忽略其他因素。
# 技术止损or逻辑止损
# 如果我卖出一个票，那么一定是因为我发现自己的逻辑判断错误了，如果我觉得自己逻辑没错，那么这个股票即使跌了50%，我也不会卖，我不光不会卖，我反而会越跌越买。但是一旦我发现自己逻辑判断有误，那么我会毫不犹豫地一刀砍了，我不会在乎当前股价，哪怕已经盈利也坚持卖出。简而言之，我炒股是靠逻辑炒股，而不是靠技术分析。
# 技术止损的原罪在于，他会让你变得玩世不恭，浮躁。只有禁止你轻易止损，你才会真正用脑子去审查股票而不是用下半身去审查。
# 追求确定性和买点精准性
# 知识碎片化， 建议读巴菲特的《致股东信》
# 靠意念炒股
# 很多股民买卖股票并不是建立在事实依据之上，而是建立在臆想之上。
# 天命
# 真正做起来，都是靠07年和09年那波大牛市，成长的晚一点的，是靠15年那波大牛市。
# 运气
# 在股票市场上失败才是必然，成功只是偶然。
# 


## check company num in one industry
data.frame(sort(table(all_basics[,"industry"]), decreasing = T))







